<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <EditText
        android:background="@color/colorWhite"
        android:hint="@string/search"
        android:id="@+id/reading_search_edit"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/reading_search_next"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/reading_search_pre"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>